/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
body {
    font-size: 14px;
    font-family: sans-serif;
}

/*  =================================================
            Base 
    =================================================  */
.container {
  width: 70%;
  margin : 0 auto;
}

li {
  list-style-type: none;
  display: inline-block;
  margin: 0 .5rem;
}
a {
  text-decoration: none;
}
h2 {
  text-align: center;
  margin: 40px 0;
  font-size: 2rem;
}
.sub-heading {
    font-size: 1.4rem;
    margin-top: 4rem;
    color: #201E1E;
}
.logo {
  font-size: 26px;
  padding-bottom: 23px;
  color: #fff;
}

/*  =================================================
            Header
    =================================================  */

.header, .footer {
  background: #3b2148;
}
.header {
  padding: 2rem 0;
  color: white;
  vertical-align: middle;
}
.header-user-name {
  font-size: 2.5rem;
  letter-spacing: .15rem;
  word-spacing: .2rem;
  cursor: pointer;
}
.header-user-name a {
  color: white;
}
.header-user-name a:hover {
  color: rgba(224, 222, 193, 0.8);
}
.nav-bar {
  padding-top: 10px;
  float: right;
  font-size: 20px;
}
.nav-bar i {
  cursor: pointer;
}
.nav-bar li a {
  color: white;
  padding: 0 5px;
  text-transform: capitalize;
}
.fa-bars {
  display: none;
}
#toggle {
  float: right;
  margin-top: 10px;
  display: none;
}
.nav-bar a:hover {
  color: #ffd107;
}
#active {
  color: #eeb928;
  text-decoration-line: underline;
}
.home-header {
  height: 13.6vh;
  background: #3b2148;
}
/*  =================================================
            Home page
    =================================================  */

.bg-img {
  height: 80vh;
  background: url("media/home/kml.jpg") center no-repeat;
  background-size: cover;
}
.home-hero {
  position: relative;
  height: 80vh;
  background: #281e2e;
  opacity: 0.4;
}
.home-data {
  color: rgb(255, 255, 255);
  display : inline-block;
  padding-top: 100px;
  padding-left: 40px;
  width: 600px;
  text-align: center;
}
.home-user-name {
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: .15rem;
}
.home-para {
  margin-top: 20px;
  line-height: 2.2rem;
  font-size: 2rem;
}

 /* copy */

 .myCanvas {
  position: absolute;
  height: 80vh;
  width: 100%;
}
.home-hero-copy {
  position: relative;
  height: 80vh;
  background: #e8e3eb;
}
.home-img-kml {
  display: inline-block;
  float: right;
  margin-top : 80px;
  margin-right: 100px;
}
.home-img-kml img {
  height: 300px;
  border-radius: 50%;
}
.home-data-copy {
  color: #76569b;
}

/*  =================================================
            About Me
    =================================================  */

.about-img {
  text-align: center;
  height: 200px;
  width: 200px;
  margin: 0 auto;
}
.img {
  text-align: center;
}
.about_para {
  line-height: 1.8rem;
  font-size: 1.3rem;
  font-family: sans-serif;
  margin: 30px 0;
}
.fa-graduation-cap,
.fa-edit {
  color: #2B2828;
  font-size: 30px;
  border: none;
}
.education_detail {
  display: flex;
  justify-content: space-around;
}
.list {
  padding: .5rem 0;
  line-height: 1.4rem;
}
.education__session {
  padding: 10px 20px;
}
.education__session .list {
  border: none;
}
.date {
  font-size: 14px;
  color: #454343;
}
.campus {
  font-size: 1.25rem;
}
.place {
  font-size: 14px;
}
.skill {
  margin: 20px 0;
}
.skill-list {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}
.sub-skill-list {
    line-height: 2rem;
}
.bar {
  vertical-align: middle;
  background:#3c0080;
  height: 15px;
  width: 200px;
}
.bar::-webkit-progress-value {background: #3c0080; }

/*  =================================================
            Work
    =================================================  */

.work-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px; 
  margin-bottom: 60px;
}
.work_album {
  padding:2px;
  background:rgba(192, 242,255,0.2);
  box-shadow:1px 1px 5px 0 black;
}
.work_album:hover .work__image{
  transform: scale(1.05);
  transition: transform 1.5s ease-in-out ;
}
.work__image {
  height:25rem;
  width:100%;
}
.work_album__details {
  margin-left: 20px;
}
.image__type {
  font-weight: 500;
  font-size: 18px;
}
.album__desc {
  margin: 15px 0;
  font-size: 14px;
  color: #454343;
}
.work__link {
  font-size: 13px;
}

/*  =================================================
            Blog
    =================================================  */

.blog {
  min-height: 72.5vh;
}
.blog-list {
  padding: 10px;
  border-bottom:1px solid #201E1E;
}
.blog-link {
  font-size: 2rem;
}

/*  =================================================
            contact
    =================================================  */


.contact-form_wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2.5rem;
}
.contact_add {
  line-height: 1.5rem;
}
.add__contact {
  margin-top: 30px;
  line-height: 1.8rem;
  word-spacing: .5rem;
}
.input_box {
  display: block;
  width: 100%;
  border: none;
  resize: none;
  background-color: transparent;
  padding: 1rem;
  margin: 5px 0;
  border-bottom: 2px solid #8157ba;
}
.message_box {
  height: 150px;
}
.input_box::placeholder {
  font-size: 1rem;
  color: #2B2828;
}
.btn {
  background: #fff;
  font-weight: 800;
  color: #2a0e54;
  padding: .5rem 1.4rem;
  margin-top: 1rem;
  border:1px solid rgb(61, 9, 95);
  border-radius: 2rem;
  box-shadow: 1px .5px 3px 2px white;
}
.btn:hover {
  background-color: rgba(50, 12, 94, 0.7);
  color: white;
  box-shadow: 1px 1px 5px 3px white;
  transition: box-shadow 300ms ease-in-out;
}
.locator {
  margin: 60px 0;
}
.follow-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.follow-menu .logo {
  margin: 0;
  border: none;
  font-size: 2rem;
  padding: 0 .5rem;
}
.about-nav-list i:hover {
  transform: scale(1.2);
  transition: transform .5s;
}





/*  =================================================
            Footer
    =================================================  */

.footer {
  padding: 1rem 0;
  color: white;
}
.foot-nav-bar {
  float: right;
  font-size: 25px;
}
.foot-logo {
  color: white;
}
.foot-nav-bar i:hover{
  transform: scale(1.2);
  transition: transform .5s;
}


/*  ================================
    media query
    ================================  */

@media (min-width: 2500px) {
  .wrapper{
    max-width: 2400px;
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1000px) {
    .menu-list{
      display: none;
    }
    .fa-bars{
      display: block;
    }
  
    .nav-bar > input[type="checkbox"]:checked ~ .menu-list{
      display: block;
    }
    .menu-list li{
      display: block;
      width: 200px;
      padding: 8px;
      background: #54437a96;
      border-bottom: .5px solid white;
    }
    .menu-list {
      margin-top: 30px;
      position: absolute;
      right: 0;
      z-index: 2;
    }
}

@media screen and (max-width: 760px) {
  .logo-item{
    width: 180px;
    margin-top: 40px;
  }
  .logo{
    padding-bottom: 15px;
  }
  .education_detail {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .work-gallery,
  .follow-menu,
  .contact-form_wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .follow-menu {
    grid-gap : 30px;
  }
  .home-data {
    max-width: 400px;
    width: auto;
    margin: 0 auto;
    padding-top: 50px;
  }
  .home-user-name {
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: .15rem;
  }
}

@media screen and (max-width:860px) {
  .skill-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

